# Earth

./: build.gradle  settings.gradle
androidcommon/: build.gradle
androidcommon/src/androidTest/java/ilapin/common/android/: ExampleInstrumentedTest.java
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/ilapin/common/android/acceleration/: SensorAccelerationRepository.kt
androidcommon/src/main/java/ilapin/common/android/input/: TouchEventFromMessageQueueRepository.kt
androidcommon/src/test/java/ilapin/common/android/: ExampleUnitTest.java
app/: build.gradle
common/: build.gradle
common/src/main/java/ilapin/common/: Optional.kt
common/src/main/java/ilapin/common/acceleration/: Acceleration.kt  AccelerationFromMessageQueueRepository.kt  AccelerationRepository.kt
common/src/main/java/ilapin/common/input/: TouchEvent.kt  TouchScreenRepository.kt
common/src/main/java/ilapin/common/location/: Location.kt  LocationFromMessageQueue.kt  LocationRepository.kt  LocationsFromMessageQueue.kt  LocationsRepository.kt
common/src/main/java/ilapin/common/magneticfield/: MagneticField.kt  MagneticFieldRepository.kt
common/src/main/java/ilapin/common/math/: RotationMatrixSmoother.kt  VectorSmoother.kt
common/src/main/java/ilapin/common/meshloader/: MeshLoadingRepository.kt  NoNormalIndices.kt  NoTextureCoordinateIndices.kt  NotTriangularFace.kt
common/src/main/java/ilapin/common/messagequeue/: MessageQueue.kt
common/src/main/java/ilapin/common/orientation/: Orientation.kt  OrientationFromMessageQueueRepository.kt  OrientationRepository.kt
common/src/main/java/ilapin/common/permissions/: MultiplePermissionsRepository.kt  MultiplePermissionsResolver.kt  Permission.kt  PermissionRepository.kt  PermissionRequestState.kt  PermissionResolver.kt
common/src/main/java/ilapin/common/renderingengine/: DisplayMetricsRepository.kt  LightsRenderingRepository.kt  MeshRenderingRepository.kt  NoParentGameObjectError.kt  RenderingSettingsRepository.kt  SpecialTextureRepository.kt  TextureCreationRepository.kt  TextureLoadingRepository.kt  TextureRepository.kt
common/src/main/java/ilapin/common/rx/: BaseObserver.kt
common/src/main/java/ilapin/common/time/: TimeRepository.kt
(+142 files in other folders)
