<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.terrain.MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rounded_corners"
            tools:ignore="RtlHardcoded,UselessParent">

        <Button
                android:id="@+id/increaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_button"/>
        <Button
                android:id="@+id/decreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decrease_button"/>

        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/drawModeSelectorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Spinner"
                android:prompt="@string/draw_mode_prompt"
                android:spinnerMode="dialog"/>

    </LinearLayout>

</FrameLayout>