<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                android:id="@+id/mapWidthInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_map_width"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor"/>

        <EditText
                android:id="@+id/mapHeightInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_map_height"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor"/>

        <EditText
                android:id="@+id/noiseScaleInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_noise_scale"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,LabelFor"/>

        <EditText
                android:id="@+id/octavesInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_octaves"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor"/>

        <EditText
                android:id="@+id/persistenceInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_persistence"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,LabelFor"/>
        <EditText
                android:id="@+id/lacunarityInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_lacunarity"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,LabelFor"/>

    </LinearLayout>

</ScrollView>
